{
  "name": "2e_ga_pami_0621",
  "version": "1.0.0",
  "description": "Desenvolvimento de uma calculadora básica utilizando Ionic com o objetivo de trabalhar a integração da interface gráfica (UI/UX) com o back-end (programação)",
  "main": "index.js",
  "scripts": {
    "gitconfig": "git config --local user.name 'Emily Domingues dos Santos'; git config --local user.email 'emilysantosdomingues@gmail.com'",
    "ionici": "npm i -g @ionic/cli",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/emilysantosdomingues/2e_ga_pami_0621.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/emilysantosdomingues/2e_ga_pami_0621/issues"
  },
  "homepage": "https://gitlab.com/emilysantosdomingues/2e_ga_pami_0621#readme"
}
